<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css" >
    <link rel="icon" href="KOF_LOGO_2.png"/>
    <title>Document</title>
    </head>
<body>
    <header>
		<h1 class="tit1">HISTÓRIA DE UM AMOR ETERNO</h1>
    <nav>
        <ul>
        <li>
    <a href="text1.html">texto1</a>
    <a href="text2.html">texto2</a>
    <a href="text3.html">texto3</a>
    <a href="text4.html">texto4</a>
		<!--
    <a href="text5.html">texto5</a>
    <a href="text6.html">texto6</a>
    <a href="text7.html">texto7</a>
    <a href="text8.html">texto8</a>
    <a href="text9.html">texto9</a>
    <a href="text10.html">texto10</a>
    <a href="text11.html">texto11</a>
    <a href="text12.html">texto12</a>
    <a href="text13.html">texto13</a>
    <a href="text14.html">texto14</a>
    <a href="text15.html">texto15</a>
    <a href="text16.html">texto16</a>
    <a href="text17.html">texto17</a>
    <a href="text18.html">texto18</a>
    <a href="text19.html">texto19</a>
    <a href="text20.html">texto20</a>
    <a href="text21.html">texto21</a>
    <a href="text22.html">texto22</a>
    <a href="text23.html">texto23</a>
    <a href="text24.html">texto24</a>
		-->
    </li>
</ul>


<img src="WhatsApp Image 2024-12-23 at 09.20.28 (2).jpeg" alt="">
</a>


    <h1 class="final">final</h1>
</footer>
</body>
</html>
